GravitySimulation/MainWindow.xaml

<Window x:Class="GravitySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravitySimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="RootGrid" Background="Beige">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontFamily" Value="Gill Sans MT"/>
            </Style>

            <Style TargetType="{x:Type Button}">

                <Setter Property="Height" Value="35"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Setter Property="FontFamily" Value="Gill Sans MT"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#515151"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>



        <StackPanel x:Name="MenuPanel" Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" >
  

            <TextBlock Text="GravitySim" TextAlignment="Center" FontSize="18" Grid.Column="1" Grid.Row="1" FontWeight="SemiBold" Margin="0,0,0,10"/>


            <!--#region MenuButtons-->
            <Button x:Name="GravityMenuButton" Click="GravityMenuButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/combo-chart.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Body Sim</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="EvalButton" Click="EvalButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/statistics-report.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Evaluations</TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="SettingsButton" Click="SettingsButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/settings.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Settings</TextBlock>
                </DockPanel>
            </Button>

 

            <Button x:Name="AnalysisButton" Click="AnalysisButton_Click">
                <DockPanel>
                    <Image Source="pack://application:,,,/Resources/Chip.png" Stretch="None" Margin="10,0,10,0"/>
                    <TextBlock>Analysis</TextBlock>
                </DockPanel>
            </Button>
            <!--#endregion-->


        </StackPanel>

        <Grid x:Name="GridViews" Grid.Row="0" Grid.Column="1">
            <Grid x:Name="ViewRootGrid">

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <ItemsControl Grid.Column="0" ItemsSource="{Binding simulation.Bodies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding presentableXCordinate}" />
                            <Setter Property="Canvas.Top" Value="{Binding presentableYCordinate}" />

                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding brush}" Width="{Binding presentableSize}" Height ="{Binding presentableSize}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>




                <Canvas x:Name="GravityCanvas" Grid.Row="0" Grid.Column="0" SizeChanged="GravityCanvas_SizeChanged" >

                </Canvas>

                <StackPanel Grid.Column="1">
                    <Button  x:Name="SpawnDefBodies" Height="25" Width="100" Click="SpawnDefBodies_Click"
                             Content="Spawn Bodies"
                             />

                    <Button  x:Name="MoveBodyButton" Height="25" Width="100" Click="MoveBodyButton_Click"
                             Content="Start Simulation"
                             />
                    <TextBlock
                    
 
                    x:Name="LogListBox"
                    FontFamily="Cascadia Code"
   
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Text="{Binding Path=simulation.Latestlog}"
                    />


                    <TextBlock Text="{Binding Path=CanvasHeight, StringFormat=N0}"/>
                    <TextBlock Text="{Binding Path=CanvasWidth, StringFormat=N0}" />

                    <Slider Value="{Binding Path=simulation.TimeStep}"
                            Minimum="0"
                            Maximum="10000"
                            IsSnapToTickEnabled="True"
                            TickFrequency="100"
                            >
                        
                    </Slider>
                    <DockPanel>
                        <TextBlock Text="Time Step: " />
                        <TextBlock Text="{Binding Path=simulation.TimeStep}"/>
                    </DockPanel>
                    <Slider Value="{Binding Path=simulation.TimeDelay}"
                            Minimum="0"
                            Maximum="100"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            >
                    </Slider>
                    <DockPanel>
                        <TextBlock Text="Time Delay: " />
                        <TextBlock Text="{Binding Path=simulation.TimeDelay}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Time: " />
                        <TextBlock Text="{Binding Path=simulation.Time}"/>
                    </DockPanel>


                </StackPanel>
  
            

            </Grid>
            
            
            
            <Grid x:Name="AnalysisGrid">


            </Grid>

            <Grid x:Name="InternetGrid">


            </Grid>
            <Grid x:Name="SettingsGrid">


            </Grid>

            <Grid x:Name="EvalGrid">


            </Grid>
        </Grid>


    </Grid>
</Window>
